.body{
	h1{
		margin: 60px 0 20px 0
	}
	.account{
		padding: 15px 0 5px 0;
		margin:10px 0;
		label{
			float:left;
			padding: 0 10px;
		}
		p{
			padding: 0 10px;
			text-align:right;
		}
	}
	.total{
		label, p{
			font-weight: bold;
		}
	}
	.hide{
		display:none;
	}
}